NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NETWORK_URL=https://eth-goerli.g.alchemy.com/v2/$NEXT_PUBLIC_ALCHEMY_ID

NEXT_PUBLIC_ALCHEMY_ID=
GH_WEBHOOKS_SECRET=
GH_APP_ID=
GH_PK=
OPENAI_API_KEY=